
SEPOLIA_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/hJrd380Sxkz0l0vQUJmd6R0vodzEq_py"
PRIVATE_KEY =  de58eefa0908fe8178b6a8b8b3ba04e2bf30a6f3cce6a55595f4094b8e5656b3
ETHERSCAN_API_KEY = ENU4RGAPDX8PQR9D5MDKKT5XX1E72WYXXY